# indicator for fleamarket article
IF(CANDIDATE_TYPE == candidate_type('FLEAMARKET_ARTICLE'), 1, 0)

# aggregate click, watch and chat score
* (
    (8/12) * 1.05 * P_CLICK_FLEAMARKET_ARTICLE
     + (2/12) * 1.23 * P_IMPRESSION_TO_WATCH_FLEAMARKET_ARTICLE * 100.0 / 1.9
     + (2/12) * 1.45 * P_IMPRESSION_TO_CHAT_FLEAMARKET_ARTICLE * 1000.0 / 1.9
  )

# impression decay
* exp(-0.5 * IMPRESSION_COUNT_FLEAMARKET_ARTICLE)

# invisible category soft filtering
* IF(
    CATEGORY_ID_FLEAMARKET_ARTICLE in INVISIBLE_FLEAMARKET_CATEGORY_IDS,
    # reduce score of category ids that may be sensitive
    # following id is for kr alpha flea market category id
    # 4:   FLEA_MARKET_CATEGORY_TYPE_BABY_AND_KIDS,
    # 5:   FLEA_MARKET_CATEGORY_TYPE_WOMEN_FASHION,
    # 14:  FLEA_MARKET_CATEGORY_TYPE_MEN_FASHION,
    # 159: FLEA_MARKET_CATEGORY_TYPE_PETS_STUFF,
    # 160: FLEA_MARKET_CATEGORY_TYPE_KIDS_BOOKS,
    # 161: FLEA_MARKET_CATEGORY_TYPE_WOMEN_MISCELLANEOUS,
    IF(CATEGORY_ID_FLEAMARKET_ARTICLE in [4,5,14,159,160,161], 0.01, 0.5),
    1
  )

# Age seconds decay
* exp(-1.0 * min(300.0, max(0, CURRENT_TIMESTAMP_SEC - EXAMPLE_PUBLISHED_AT_SEC)) / 300.0)

# boost fleamarket
* 1.0

# distance decay
* (
    IF(
      EXAMPLE_DISTANCE_METER_FROM_USER_ESTIMATED_COORDINATE >= 0, 
      exp(-1.0 * EXAMPLE_DISTANCE_METER_FROM_USER_ESTIMATED_COORDINATE), 
      0
    )
  )

# COMMUNITY_AGORA_POST_V2
+ IF(CANDIDATE_TYPE == candidate_type('COMMUNITY_AGORA_POST_V2'), 1, 0)

# Service weight
* 0.75

# Engagement scores
* (IF(P_CLICK_COMMUNITY_AGORA > 0.005, P_CLICK_COMMUNITY_AGORA, 0))

# Age seconds decay
* exp(-0.1 *  max(0, (CURRENT_TIMESTAMP_SEC - EXAMPLE_PUBLISHED_AT_SEC) / 3600.0))

# indicator for job post
+ IF(CANDIDATE_TYPE == candidate_type('JOB_POST'), 1, 0)
* P_CLICK_JOB_POST

# constant term to control impression ratio
* 1.0

# impression decay
* exp(-0.5 * IMPRESSION_COUNT_JOB_POST)

# distance decay
* (
    IF(
      EXAMPLE_DISTANCE_METER_FROM_USER_ESTIMATED_COORDINATE >= 0,
      exp(-1.0 * EXAMPLE_DISTANCE_METER_FROM_USER_ESTIMATED_COORDINATE), 
      0
    )
  )

# Age seconds decay
* exp(-1.0 * min(300.0, max(0, CURRENT_TIMESTAMP_SEC - EXAMPLE_PUBLISHED_AT_SEC)) / 300.0)

# indicator for realty article
+ IF(CANDIDATE_TYPE == candidate_type('REALTY_ARTICLE'), 1, 0)
* P_CLICK_REALTY_ARTICLE

# constant term to control impression ratio
* 1.0

# impression decay
* exp(-0.5 * IMPRESSION_COUNT_REALTY_ARTICLE)

# distance decay
* (
    IF(
      EXAMPLE_DISTANCE_METER_FROM_USER_ESTIMATED_COORDINATE >= 0,
      exp(-1.0 * EXAMPLE_DISTANCE_METER_FROM_USER_ESTIMATED_COORDINATE),
      0
    )
  )

# Age seconds decay
* exp(-1.0 * min(300.0, max(0, CURRENT_TIMESTAMP_SEC - EXAMPLE_PUBLISHED_AT_SEC)) / 300.0)